
.banner{
    width: 750rpx;
    height: 80rpx;
   position: center;

}
.audio{
    width: 750rpx;
 
   position: center;

}


.pic{
    width: 750rpx;
    height: 850rpx;
    padding: 75;
    margin-top: 20;
    margin-bottom:100; 
}



.button_anniu{
    width: 750rpx;
    height:100rpx;

}

.swiper{
    width: 750rpx;
    height: 80rpx;
    position: center;
}
