
<view class="header" style="flex-direction:row;">


<!--<button bindtap="{{changebanner}}">
<image class="banner" src="/resources/banner{{count}}.png"></image>   
</button>
-->



<swiper  class="swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" width="100" height="10">
    <swiper-item wx:for="{{imgUrls}}">
      <image src="{{item}}" class="slide-image" class="banner" mode="fullToFill"/>
    </swiper-item>
</swiper>



    <image class="pic" src="/resources/Carly.png" mode="fulltoFill"/>



<block wx:for="{{song}}" wx:key="id">
<block wx:if="{{item.musicid==count}}"> 

<audio poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.src}}" id="myAudio" controls="true" >

<button  type="primary" bindtap="audioPlay" class="button_anniu">开始播放</button>
<button type="primary" bindtap="audioPause" class="button_anniu">暂停</button>
<button type="primary" bindtap="audio14" class="button_anniu">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart" class="button_anniu">停止</button>

</audio>
</block>
</block>
<button bindtap="NextMusic" class="button_anniu"> 下一首 </button>
<button bindtap="LastMusic" class="button_anniu">上一首 </button>
</view>


